\relax 
\bibstyle{apacite}
\citation{SimoudisE1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem solved}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work / Prior research}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Claimed contributions}{2}}
\citation{smm2014}
\bibdata{MyBib}
\bibcite{SimoudisE1996}{\citeauthoryear {Simoudis}{Simoudis}{{\APACyear {1996}}}}
\APACbibcite{SimoudisE1996}{\citeauthoryear {Simoudis}{Simoudis}{{\APACyear {1996}}}}
\bibcite{smm2014}{\citeauthoryear {Zafarani, Abbasi,{}\ \BBA{} Liu}{Zafarani\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{smm2014}{\citeauthoryear {Zafarani, Abbasi,{}\ \BBA{} Liu}{Zafarani\ \BOthers {.}}{{\APACyear {2014}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Possible extension / Future work}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
