\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary of Research Proposal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{APPP2010}
\citation{Pang2002}
\citation{SentAnaly2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justification of Research}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature Review}{2}}
\citation{XBP2008}
\citation{Susan1998}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Methodology}{3}}
\bibdata{MyBib}
\bibcite{SentAnaly2011}{\citeauthoryear {Agarwal, Xie, Vovsha, wen Rambow,{}\ \BBA{} Passonneau}{Agarwal\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{SentAnaly2011}{\citeauthoryear {Agarwal, Xie, Vovsha, wen Rambow,{}\ \BBA{} Passonneau}{Agarwal\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{XBP2008}{\citeauthoryear {Ding, Liu,{}\ \BBA{} Yu}{Ding\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{XBP2008}{\citeauthoryear {Ding, Liu,{}\ \BBA{} Yu}{Ding\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Susan1998}{\citeauthoryear {Dumais, Platt, Heckerman,{}\ \BBA{} Sahami}{Dumais\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Susan1998}{\citeauthoryear {Dumais, Platt, Heckerman,{}\ \BBA{} Sahami}{Dumais\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{APPP2010}{\citeauthoryear {Pak\ \BBA{} Paroubek}{Pak\ \BBA{} Paroubek}{{\APACyear {2010}}}}
\APACbibcite{APPP2010}{\citeauthoryear {Pak\ \BBA{} Paroubek}{Pak\ \BBA{} Paroubek}{{\APACyear {2010}}}}
\bibcite{Pang2002}{\citeauthoryear {Pang, Lee,{}\ \BBA{} Vaithyanathan}{Pang\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Pang2002}{\citeauthoryear {Pang, Lee,{}\ \BBA{} Vaithyanathan}{Pang\ \BOthers {.}}{{\APACyear {2002}}}}
\@writefile{toc}{\contentsline {section}{References}{6}}
