This is BibTeX, Version 0.99dThe top-level auxiliary file: 1121115725_Assign2.aux
The style file: apacite.bst
Database file #1: MyBib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Name 4 in "Apoorv Agarwal and Boyi Xie and Ilia Vovsha and wen Rambow, and Rebecca Passonneau" has a comma at the end for entry SentAnaly2011
while executing---line 5062 of file apacite.bst
Name 4 in "Apoorv Agarwal and Boyi Xie and Ilia Vovsha and wen Rambow, and Rebecca Passonneau" has a comma at the end for entry SentAnaly2011
while executing---line 5072 of file apacite.bst
Name 4 in "Apoorv Agarwal and Boyi Xie and Ilia Vovsha and wen Rambow, and Rebecca Passonneau" has a comma at the end for entry SentAnaly2011
while executing---line 5075 of file apacite.bst
Name 4 in "Apoorv Agarwal and Boyi Xie and Ilia Vovsha and wen Rambow, and Rebecca Passonneau" has a comma at the end for entry SentAnaly2011
while executing---line 5076 of file apacite.bst
Name 4 in "Apoorv Agarwal and Boyi Xie and Ilia Vovsha and wen Rambow, and Rebecca Passonneau" has a comma at the end for entry SentAnaly2011
while executing---line 5079 of file apacite.bst
Name 4 in "Apoorv Agarwal and Boyi Xie and Ilia Vovsha and wen Rambow, and Rebecca Passonneau" has a comma at the end for entry SentAnaly2011
while executing---line 5079 of file apacite.bst
Warning--No journal in SentAnaly2011
Warning--No journal in XBP2008
Warning--No journal in Susan1998
Warning--No journal in APPP2010
Warning--No journal in Pang2002
(There were 6 error messages)
